apiVersion: awsblueprints.io/v1alpha1
kind: XServerlessApp
metadata:
  name: test-serverless
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  bucketName: crossplane-serverless
  bucketKey: crossplane-serverless/function-82462ba.zip
  resourceConfig:
    region: us-west-2
