apiVersion: awsblueprints.io/v1alpha1
kind: XServerlessApp
metadata:
  name: test-serverless
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  bucketName: crossplane-serverless
  bucketKey: function-4c5a622.zip
  resourceConfig:
    region: us-west-2
